양식요리 레시피

베이컨파스타 

재료
---------

기본재료

2인분
펜네
2컵
베이컨
4줄
선드라이드 토마토
15조각
바질페스토
2큰술
리코타치즈
2큰술
올리브오일
약간
소금
약간
후춧가루
약간
--------
STEP 1

냄비에 물 6컵과 소금 한 꼬집, 약간의 올리브오일을 넣고 파스타(펜네)를 8분 정도 삶고, 넓은 그릇에 펼친 후 올리브오일을 뿌려주세요.


STEP 2

팬에 올리브오일을 두르고 삶은 파스타(펜네)와 소금, 후춧가루를 넣어 볶아주세요. 

STEP 3

베이컨은 먹기 좋은 크기로 썰어 볶아주세요.

STEP 4

그릇에 완성된 파스타와 바질페스토, 선드라이드 토마토, 볶은 베이컨, 리코타치즈를 보기 좋게 올리고, 후춧가루를 뿌려 완성해주세요.

----------

버거

재료
---------

다진 쇠고기
450g
체더 슬라이스 치즈
4장
토마토
2개
잎상추
4장
버터
2큰술
햄버거빵
4개
소금
약간
후추
약간
올리브유
약간

소스 재료

마요네즈
1/2컵
머스터드
1큰술
케첩
1/2큰술
고운 고춧가루
1/4작은술
오이피클
1쪽(40g)
마늘
1/2쪽
------------

STEP 1

토마토는 0.5cm 두께로 썰고, 잎상추는 깨끗이 씻어 물기를 제거해주세요.

STEP 2

다진 쇠고기는 핏물을 제거해 충분히 치댄 후 4등분하여 둥글게 빚고, 가운데 부분을 납작하게 살짝 눌러주세요. 약간의 소금, 후추, 올리브유를 뿌려 밑간해주세요.

STEP 3

달군 팬에 버터를 넣어 녹으면, 햄버거빵을 넣고 안쪽면을 노릇하게 구워 주세요.

STEP 4

소스재료를 믹서기에 넣고 갈아주세요.

STEP 5

달군 팬에 약간의 올리브유를 둘러 고기를 올린 후, 약간의 소금 후추를 뿌려주세요. 중불에서 고기를 뒤집게로 눌러가며 양쪽면을 노릇하게 익혀주세요. 
체더슬라이스 치즈를 올리고 약한불에서 1분 정도 더 익혀주세요.

STEP 6

햄버거빵 위에 구운 쇠고기를 올리고, 토마토 슬라이스 2장-잎상추-소스를 바른 햄버거빵 순으로 올려주세요. (소스를 듬뿍 올려드시면 더욱 맛있어요.)
----------------
피자

재료
-----------
피자도우
토마토소스
모짜렐라치즈
양파
토마토
햄
양송이버섯
피망
올리브
-----------

STEP 1

토마토소스와 모짜렐라치즈를 준비해주세요.

STEP 2

양파, 토마토, 햄, 양송이버섯, 피망, 올리브는 토핑으로 올릴건데요..먹기좋은 크기로 크지않게 잘라주세요.

STEP 3

도우를 얇게 밀어 스크린 팬에 얹고 소스를 발라주세요. (또띠아를 사용하서됴 돼요.)

STEP 4

준비한 토핑을 골고루 보기 좋게 얹어주세요.

STEP 5

모짜렐라 치즈를 듬뿍 얹어

STEP 6

예열된 오븐에 넣고, 200도 25분 정도 구워주세요.

--------------------

샐러드

재료
-----------

기본재료

망고
1개
샐러드용 채소
1줌
방울토마토
3~4개
닭가슴살
2조각
소금.후추
약간씩
고수
약간

드레싱

올리브오일
6큰술
레몬즙
3큰술
스위트 칠리소스
3큰술
피시소스
2큰술
다진 양파
50g
소금.후추
약간씩
고추씨
약간
-------------

STEP 1

닭가슴살은 소금, 후추를 뿌려 밑간을 해주세요.
달군 팬에 기름을 살짝 두르고 밑간한 닭가슴살을 구운 후 2cm 두께로 잘라주세요.
망고는 가운데 씨가 있는 부분을 중심으로 3등분 하여 씨를 발라낸 후 바둑판 모양으로 칼집을 내어 도려내주세요.

STEP 2

채소는 깨끗하게 씻은 후 체에 밭쳐 물기를 제거하고 한입 크기로 준비해주세요.
그릇에 샐러드용 채소와 방울토마토, 망고, 닭가슴살, 고수를 담고 드레싱 재료를 골고루 섞어 뿌려주세요.

STEP 3

그릇에 담아 마무리해주세요.
------------

치킨

재료
---------

닭봉(또는 닭 날개)
400g

전분
50g

베이킹파우더
1작은술

식용유
3큰술

소금
약간

후춧가루
약간

청주
약간
------------

Step 1

닭봉은 깨끗이 씻어 소금, 후춧가루로 밑간하고 청주에 30분간 재워주세요.

Step 2

닭봉의 물기를 제거한 후, 베이킹 파우더와 전분을 섞은 가루를 고루 묻혀 주세요.

Step 3

구이 전용 팬에 닭봉을 올려 표면에 기름을 골고루 발라주세요.

Step 4

구이 전용 팬을 4단에 넣고 광파오븐 자동 요리 <에어프라이> 에서 <프라이드치킨> 0.4kg을 선택하여 튀겨 주세요.

Step 5

완성된 치킨을 접시에 담아 맛있게 즐겨주세요.
-------------

닭가슴살 샌드위치

재료
---------

닭가슴살
100g

토마토
¼개

양파
¼개

양상추
4장

식빵
2개

스프레드 재료

마요네즈
1큰술

스리라차 소스
½큰술

소스 재료

칠리소스
2큰술

후춧가루
약간
----------

Step 1

토마토와 양파는 둥글게 썰고 양상추는 한 장씩 뜯어서 찬물에 담갔다가 물기를 제거해 주세요. 

Step 2

닭가슴살은 잘게 찢은 후 소스 재료를 넣고 잘 섞어주세요.

Step 3

달군 팬에 식빵을 노릇하게 구워주세요.

Step 4

스프레드 소스를 섞은 후 빵에 얇게 발라주세요.

Step 5

빵-양상추-양파-토마토-닭가슴살-빵 순으로 올린 후 가볍게 눌러 주세요.

Step 6

랩이나 종이호일로 단단하게 감싸준 후 먹기 좋게 반으로 잘라주세요.
--------------

일식레시피

텐동

재료
-----------
생새우
6마리

단호박
1/6개

연근
1/6개

깻잎
2장

표고버섯
2개

꽈리고추
4개

김
2장

밥
2공기

튀김가루
1/2컵

튀김옷 재료

튀김가루
1컵

찬물
1/2컵

탄산수
1/2컵

달걀
1개

소스 재료

간장
4큰술

물
4큰술

미림
2큰술

설탕
2큰술

다시마(4*4cm)
1장

가쓰오부시
한줌
----------

STEP 1

새우는 깨끗이 씻어 머리와 내장, 껍질을 제거해주세요. 새우살 안쪽면에 칼집을 내어 곧게 펴주세요.

STEP 2

단호박은 껍질째 깨끗이 씻어, 속을 판 후 웨지모양으로 길게 잘라주세요. 연근은 껍질을 벗기고 0.5cm두께로 썰어주세요. 표고버섯은 밑동을 살짝 잘라주세요. 꽈리고추는 깨끗이 씻어주세요.

STEP 3

냄비에 가쓰오부시를 제외한 소스재료를 넣고 중불에서 약 3분간 끓이다가 가쓰오부시를 넣은 후 불을 끄고 체에 걸러주세요.

STEP 4

볼에 튀김옷 재료를 넣어 젓가락으로 덩어리가 지지 않게 저어주세요.

STEP 5

물기를 제거한 생새우와 채소들에 튀김가루를 얇게 묻혀 털어낸 후, 섞어 놓은 튀김반죽을 입혀주세요.

STEP 6

170~180도로 달군 기름에 튀김옷을 입힌 새우와 야채들을 바삭하게 튀겨주세요.

STEP 7

그릇에 밥을 담은 후 소스를 2큰술 정도 둘러주세요. 튀겨낸 튀김들을 보기 좋게 얹어주세요.

--------------

라멘

기본재료
------------

돼지고기 삼겹살(앞다리살)
600g

월계수잎
3-4장

통후추
1줌

[양념]
맛술
2컵

간장
3컵

올리고당
1T

설탕
1/2컵

통마늘
5개

대파
1~2대
----------

STEP 1

원래 차슈는 겉면을 다 구워서 만들지만 나는 잡내 제거를 위해 한 번 데쳤다. 물 + 맛술에 월계수잎, 통후추를 넣고 돼지고기를 가볍게 데쳐준다.	

STEP 2

잘 데쳐진 돼지고기의 모든 면을 노릇하게 구워준다. 시어링 작업!

STEP 3

간장 3 , 맛술 2 , 물 3의 비율에 설탕 0.5, 올리고당 조금을 넣고 통마늘과 대파를 썰어 조린다. 
적은 양을 넣고 고기에 끼얹으면서 조려도 되고 냄비에 소스를 많이 넣고 조려도 되는데 개인적으로는 냄비에 소스 넣고 조리는거 추천! 고기에 소스가 잘 스며들고 너무 묽은 느낌이 나지 않을 때 까지 조린다.

STEP 4

다 조리고 바로 먹어도 맛있지만 냉장고에 하루 정도 숙성해두고 먹으면 더 맛있는 차슈!

STEP 5

차슈 위에 소스를 살짝 끼얹어 다시 구워주거나 렌지에 데워주면 돈코츠라멘에 넣을 차슈 준비 완료~!


-----------

우동

재료
-----------

냉동 우동면
2개

쑥갓
약간

쪽파
3~4대

마른 김
1/2장

육수 재료

물
1L

국시장국(또는 쯔유)
8큰술
----------

Step 1

쪽파는 송송 썰어주세요.

Step 2

끓는 물에 냉동 우동면을 데쳐 체반에서 물기를 빼주세요.

Step 3

냄비에 육수재료를 모두 넣고 끓여주세요.
 (tip. 국시장국 또는 쯔유는 제품에 따라 양을 조절해 주세요)

Step 4
그릇에 데친 면을 넣고 육수를 부은 후 고명을 올려주세요.
------------

중식레시피

짜장면

재료
----------
 돼지고기 전지(카레용) 200g

중화면 2개

감자 1개

양파 1개

양배추 150g

오이 1/4개

완두콩 1T

춘장 2T

맛술 1T

간장 1T

다진 마늘 1t

생강 반톨

대파 1/4개

굴소스 1T

치킨스톡 1/2t

알룰로스 1t

식용유 2T

 물 500ml

물녹말(전분 2T+물 2T) 4T

[ 계량 기준 ]

1t=5ml, 1T=15ml, 1C=200ml

1t -> 대략 밥숟가락 반 스푼

1T -> 대략 밥숟가락 두 스푼

* 모두 깎아서 계량하세요. *
--------------------------------

STEP 1

토핑용 오이는 

가늘게 채썰어 주세요.

STEP 2

양파, 양배추, 감자는 

비슷한 크기로 

큼직하게 썰어 줍니다.

STEP 3

생강과 대파는 

잘게 다져 주세요.

파는 흰부분을 쓰는 것을 

추천해 드려요. 

STEP 4

중불로 달군 팬에 

식용유 2T를 두르고 

돼지고기를 넣고 

튀기듯이 볶아 주세요. 

STEP 5

고기가 노릇노릇하게 되면

다진 마늘 1t, 다진 생강, 대파를 넣고 

볶아줍니다. 


STEP 6

향신채의 향이 올라오면 

맛술과 간장을 1T씩 넣고 

전체적으로 잘 섞이게끔 볶아주세요.

STEP 7
이어 춘장 2T를 넣고 

2-3분간 볶아줍니다. 

STEP 8

이어 감자, 양파, 굴소스 1T, 

알룰로스 1t, 치킨스톡 1/2t 넣고 

볶아 줍니다. 

STEP 9

춘장이 골고루 잘 섞이면

물 500ml를 넣고 

재료가 익도록 끓여 주세요.

STEP 10

감자가 8-90% 정도 익었을 때 

양배추를 넣어 줍니다. 

STEP 11

모든 재료들이 익었을 때 

물녹말을 넣고 잘 섞어 주세요. 

STEP 12

질감이 끈덕하게 되면 

옛날짜장은 완성이에요. 

이때 맛을 보시고 

부족한 간을 해주시면 됩니다.

마지막에 참기름을 뿌려도 좋아요.

STEP 13

면은 조리 설명서에 따라 삶아, 

흐르는 물에 전분기만 살짝 없애준 뒤

접시에 담아주세요.

STEP 14

소스를 붓고, 오이와 완두콩을 얹어 주면 완성

----------------------------------

짬뽕

재료
------------

오징어
1/2마리

알새우
6~8마리

바지락
한 줌(120g)

돼지고기
60g

양파
1/2개

대파
1대

청경채
3개

배추
2장

목이버섯
2개

표고버섯
2~3개

홍고추
1개

당근
약간

호박
약간

다진 마늘
1작은술

다진 생강
1/2작은술

물
4컵(800ml)

고춧가루
2큰술

간장
2큰술

치킨파우더
1작은술

소금
1/2큰술

후춧가루
약간

생중화면
2인분
---------

Step 1

해감한 바지락은 흐르는 물에 비벼 깨끗이 씻어주세요.

Step 2

오징어는 사선으로 칼집을 넣은 후 한입 크기로 썰어주세요. 
대파는 세로로 가른 후 5cm 길이로 썰어주세요. 양파, 당근, 호박은 채썰어 주세요. 
배추와 청경채는 먹기 좋은 크기로 썰어주세요. 목이버섯은 30분 정도 물에 불려서 먹기 좋은 크기로 손질해 주세요.

Step 3

팬에 식용유를 두르고 다진 마늘, 다진 생강, 대파를 볶아 향을 내주세요. 돼지고기를 넣어 볶아주세요.

Step 4

 청경채를 제외한 채소를 넣고 볶다가 간장과 고춧가루를 넣어 채소에 잘 흡수되도록 충분히 볶아주세요.

Step 5

팬에 준비된 물의 반을 넣고 소금, 치킨파우더, 후춧가루를 넣고 팔팔 끓여주세요. 채소가 육수에 우러나도록 끓인 후 나머지 물을 더 넣고 더 끓여주세요. 손질한 해물을 넣어 끓이다가 마지막으로 청경채를 넣어 완성해 주세요.

Step 6

끓는 물에 중화면을 넣어 3~4분간 삶아주세요. 채반에 밭쳐 찬물로 헹군 후 뜨거운 물에 한번 담갔다가 물기를 빼서 그릇에 담아주세요. 완성된 육수를 부어 맛있게 즐겨주세요.

-------------

한식레시피

된장찌개

재료
----------
시판 된장
2큰술
쌀뜨물(또는 생수)
2컵
다진 마늘
1/2작은술
육수용 멸치
4마리
애호박
1/2개
양파
1/4개
감자
1/2개
대파
1/4대
청양고추
1개
홍고추
1/2개
두부
1/2모
-----------

Step 1

애호박, 양파, 감자, 두부는 먹기 좋은 크기로 잘라 준비해주세요. 청양고추, 홍고추, 대파는 어슷 썰어주세요. 

Step 2

냄비에 육수용 멸치를 넣고 약불에서 2~3분 정도 볶다가 쌀뜨물을 붓고 끓여주세요. 

Step 3

육수가 끓으면 감자를 넣고 1분간 끓이다가 양파, 애호박, 간마늘, 된장을 넣고 5분간 끓여주세요. 마지막으로 대파, 청양고추, 홍고추를 넣어 끓이다가 두부를 넣고 1분간 끓여 완성해주세요.
-----------

국밥

재료
------------

[돼지국밥 재료]
돼지고기 앞다리살
1kg

월계수잎
3~5장

양파
1개

마늘
7개

대파
1개

청양고추
2개

부추
조금

생강
1스푼

다진 마늘
1스푼

멸치 액젓
2스푼

후추
조금

사골육수
1팩

[다진 양념 재료]

고춧가루
3스푼

간장
1스푼

다진 마늘
1스푼

매실액
1스푼
---------

Step 1

돼지고기 앞다리살 1kg 월계수잎과 같이 끓는 물에 넣고 5분간 삶아 줍니다. 

Step 2

끓는 물에 5분간 삶아준 앞다리살을 건져내고 물은 전부 버려 줍니다. 
다시 냄비에 앞다리살을 담고 쌀뜨물과 함께 육수용 재료들을 담아 줍니다. 
* 육수용 재료 : 양파, 마늘, 파, 부추(흰 부분) 이 상태로 1시간 이상 푹 삶아 줍니다. 
고기를 삶아 주는 동안에 수분이 증발하기 때문에 중간에 물을 2번 정도 보충해서 고기가 바닥에 붙지 않도록 해줍니다.

Step 3

1시간 이상 푹 삶아서 고기가 집개로 집어서 찢어질 정도가 되면 앞다리살을 건져 줍니다.
 여유가 있다면 더 오래 삶아주는게 좋습니다.

Step 4

건져낸 고기는 잠시 식혀 준 뒤에 먹기 좋은 크기로 잘라 줍니다.

Step 5

육수용으로 사용했던 마늘, 파, 부추, 양파를 건져내고, 청양고추, 부추, 생강, 다진 마늘, 멸치 액젓, 후추를 넣어 육수의 간을 해줍니다.

Step 6

식혀둔 앞다리살에서 모양이 예쁘지 않은 자투리 부위는 잘게 잘라서 다시 육수에 담아 줍니다.

Step 7

우려낸 육수를 그대로 드셔도 좋지만 사골곰탕 1개를 넣으면 맛이 더욱 좋아서 사골 1팩을 넣었어요.

Step 8

끝으로 다진 양념을 만들어 줍니다. * 다진 양념 : · 고춧가루, 간장, 다진 마늘, 매실액

Step 9

깊게 우려낸 육수와 고기를 따로 뚝배기에 담아서 끓여내면 완성입니다.
----------

보쌈

재료
----------

돼지고기(통삼겹살)
1근(600g)

양배추
2장

오이
½개

적양파
½개

무순
반 줌

청, 홍고추
¼개씩

검은깨
약간

식용유
약간

고기 삶는 재료

물
8컵

된장
2큰술

청주
½컵

대파
1대

양파
½개

마늘
5쪽

생강(마늘 2쪽 사이즈)
⅓쪽

월계수잎
2장

굵은 소금
½큰술

통후추
10알

마늘 소스 재료

다진 마늘
3큰술

올리브유
1큰술

올리고당
2큰술

레몬즙(또는 식초)
½큰술

소금
두 꼬집

채소 무침 소스 재료

물
2큰술

간장
1큰술

식초
1큰술

설탕
1큰술

참기름
½작은술

연겨자
¼작은술

통깨
약간
-----------

Step 1

달군 팬에 약간의 기름을 두르고 삼겹살을 넣은 후 네면이 갈색빛이 돌게 노릇하게 굽고 키친타월에 올려 기름을 빼 주세요.

Step 2

고기 삶는 재료를 넣고 끓어 오르면 구워 둔 삼겹살을 넣고 중간 불에서 50분 정도 삶아주세요.
(tip. 불을 끄고 10분 정도 그대로 뚜껑을 닫고 뜸을 들여주세요.)

Step 3

오이는 얇게 채 썰고 적양파와 양배추는 곱게 채 썰어 물에 담갔다가 물기를 제거해주세요. 무순은 깨끗이 씻고 청, 홍고추는 잘게 썰어주세요. 

Step 4

팬에 올리브유와 다진 마늘을 넣고 1~2분 정도 약한 불에서 볶다가 올리고당과 소금, 레몬즙을 넣어 마늘 소스를 만들어 주세요.

Step 5

부드럽게 익은 수육을 건져 내어 먹기 좋게 썰어주세요.

Step 6

볼에 썰어 둔 채소를 가볍게 섞어주세요. 작은 볼에 채소 무침 소스 재료를 넣어 섞어 주세요. 

Step 7

접시에 썰어진 고기를 돌려 담고 가운데 채소 무침을 담은 후 채소 무침 소스를 곁들여 주세요. 고기 위에 청, 홍고추와 마늘 소스, 검은깨를 얹어 완성.
-----------

